NODE_ENV=development
APP_NAME=LINGUAPSYCH
port=8000
CLIENT_URL=http://localhost:3000
DATABASE_ATLAS='mongodb+srv://Chirag:12345@cluster0-en0p6.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET = cnekldncklednlednedcdjkdk
SENDGRID_API_KEY=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
EMAIL_TO=linguapsych@gmail.com